<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array vs Set</title>

    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <section class="container">
        <div class="container__input">
            <input class="emotikon-input" type="text" id="emotikon">
            <button class="emotikon-btn">Додати</button>
        </div>
        <div class="container__box">
            <div class="container__box-ex">
                <h2 class="container__box-h2">Типовий Array</h2>
                <p class="container__box-p">
                    [<span class="span__array">🐮,🐮,🐷,🐯,🐯,🐼,Кружелик,🐨,🐷,🐵,🐷,🐸,🐸,🐸</span>]
                </p>


            </div>

            <div class="container__box-ex">
                <h2 class="container__box-h2">Типовий Set</h2>
                <p class="container__box-p">
                    [<span class="span__set">🐮,🐷,🐯,🐼,Кружелик,🐨,🐸</span>]
                </p>

            </div>
        </div>

    </section>













    <script type="module" src="./app.js"></script>
</body>

</html>